# pawsGo_android_showing

./: README.md
pawsGo_android_show/app/: .gitignore  build.gradle  local.properties
pawsGo_android_show/app/src/debug/res/mipmap-anydpi-v26/: round_paws_icon_round.xml
pawsGo_android_show/app/src/debug/res/values/: round_paws_icon_background.xml
pawsGo_android_show/app/src/main/: AndroidManifest.xml
pawsGo_android_show/app/src/main/res/drawable/: progress_bar.xml
pawsGo_android_show/app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_choose_report.xml  fragment_create_account.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_edit_report.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_permissions.xml  fragment_pet_form.xml  fragment_read_messages.xml  fragment_report_lost_dog.xml  item_dog.xml  (+6 more)
pawsGo_android_show/app/src/main/res/layout-land/: fragment_change_password.xml  fragment_choose_location.xml  fragment_choose_report.xml  fragment_create_account.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_edit_report.xml  fragment_login.xml  fragment_main.xml  fragment_pet_form.xml  fragment_read_messages.xml  fragment_report_lost_dog.xml  fragment_send_message.xml  item_dog.xml  item_message.xml
pawsGo_android_show/app/src/main/res/layout-sw600dp/: fragment_change_password.xml  fragment_choose_report.xml  fragment_create_account.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_edit_report.xml  fragment_login.xml  fragment_main.xml  fragment_read_messages.xml  fragment_report_lost_dog.xml  fragment_send_message.xml  item_dog.xml
pawsGo_android_show/app/src/main/res/layout-sw600dp-land/: fragment_change_password.xml  fragment_choose_location.xml  fragment_choose_report.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_edit_report.xml  fragment_login.xml  fragment_main.xml  fragment_pet_form.xml  fragment_read_messages.xml  fragment_send_message.xml  item_dog.xml  item_message.xml
pawsGo_android_show/app/src/main/res/layout-sw720dp/: fragment_choose_location.xml  fragment_choose_report.xml  fragment_create_account.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_edit_report.xml  fragment_login.xml  fragment_main.xml  fragment_pet_form.xml  fragment_read_messages.xml  fragment_report_lost_dog.xml  fragment_send_message.xml  item_dog.xml  item_message.xml
pawsGo_android_show/app/src/main/res/layout-sw720dp-land/: fragment_change_password.xml  fragment_choose_location.xml  fragment_choose_report.xml  fragment_create_account.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_login.xml  fragment_main.xml  fragment_pet_form.xml  fragment_read_messages.xml  fragment_send_message.xml  item_dog.xml  item_message.xml
(+59 files in other folders)
