<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        style="android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="visible"
        android:translationZ="10dp"
        app:indicatorColor="#b58807"
        app:indicatorSize="90dp"
        app:trackColor="@color/lighter_brown"
        app:trackCornerRadius="8dp"
        app:trackThickness="15dp"
        tools:visibility="visible" />

</FrameLayout>