<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item_view"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/green_background"
    style="?android:attr/spinnerDropDownItemStyle"
    android:textSize="@dimen/spinner_item_text_size">

</CheckedTextView>