<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="firebaseClient"
            type="com.bitpunchlab.android.pawsgo.firebase.FirebaseClientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            style="android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:visibility="gone"
            android:translationZ="3dp"
            app:indicatorColor="#b58807"
            app:indicatorSize="90dp"
            app:trackColor="@color/lighter_brown"
            app:trackCornerRadius="8dp"
            app:trackThickness="15dp"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:background="@color/green_background"
                tools:context=".userAccount.ChangePasswordFragment">

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/art_change_password"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/password"
                        tools:srcCompat="@drawable/password" />

                    <TextView
                        android:id="@+id/textview_change_password_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/change_password"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/art_change_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:text="@string/current_password"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_layout" />

                <EditText
                    android:id="@+id/edittext_current_password"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="@={firebaseClient.currentPassword}"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_current_password"/>

                <TextView
                    android:id="@+id/error_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="@dimen/error_left_right_margin"
                    android:layout_marginRight="@dimen/error_left_right_margin"
                    android:textSize="@dimen/error_text_size"
                    android:textColor="@color/error_red"
                    android:text="@={firebaseClient.newPasswordError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittext_current_password" />

                <TextView
                    android:id="@+id/textview_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:text="@string/new_password"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_current_password" />

                <EditText
                    android:id="@+id/edittext_new_password"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="@={firebaseClient.userPassword}"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_new_password"/>

                <TextView
                    android:id="@+id/error_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="@dimen/error_left_right_margin"
                    android:layout_marginRight="@dimen/error_left_right_margin"
                    android:textSize="@dimen/error_text_size"
                    android:textColor="@color/error_red"
                    android:text="@={firebaseClient.passwordError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittext_new_password" />

                <TextView
                    android:id="@+id/textview_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:text="@string/confirm_password"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_new_password" />

                <EditText
                    android:id="@+id/edittext_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="@={firebaseClient.userConfirmPassword}"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_confirm_password"/>

                <TextView
                    android:id="@+id/error_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="@dimen/error_left_right_margin"
                    android:layout_marginRight="@dimen/error_left_right_margin"
                    android:textSize="@dimen/error_text_size"
                    android:textColor="@color/error_red"
                    android:text="@={firebaseClient.confirmPasswordError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittext_confirm_password" />

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="200dp"
                    android:text="@string/send"
                    android:textSize="@dimen/button_text_size"
                    android:visibility="invisible"
                    android:padding="@dimen/button_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_confirm_password"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>