<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="firebaseClient"
            type="com.bitpunchlab.android.pawsgo.firebase.FirebaseClientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            style="android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:visibility="gone"
            android:translationZ="3dp"
            app:indicatorColor="#b58807"
            app:indicatorSize="90dp"
            app:trackColor="@color/lighter_brown"
            app:trackCornerRadius="8dp"
            app:trackThickness="15dp"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:background="@color/green_background"
                tools:context=".userAccount.LoginFragment"
                >

                <ImageView
                    android:id="@+id/art_login"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/happy"
                    tools:srcCompat="@drawable/happy" />

                <TextView
                    android:id="@+id/textview_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/login"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/art_login" />

                <TextView
                    android:id="@+id/textview_login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginTop="30dp"
                    android:text="@string/email"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_login_title" />

                <EditText
                    android:id="@+id/edittext_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="@={firebaseClient.userEmail}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_login_email"/>

                <TextView
                    android:id="@+id/textview_email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/error_left_right_margin"
                    android:layout_marginRight="@dimen/error_left_right_margin"
                    android:textSize="@dimen/error_text_size"
                    android:text="@={firebaseClient.emailError}"
                    android:textColor="@color/error_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittext_login_email"
                    tools:layout_editor_absoluteY="385dp" />

                <TextView
                    android:id="@+id/textview_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:text="@string/password"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_email_error" />

                <EditText
                    android:id="@+id/edittext_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_left_right_margin"
                    android:layout_marginRight="@dimen/content_left_right_margin"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="@={firebaseClient.userPassword}"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_login_password"/>

                <TextView
                    android:id="@+id/textview_password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/error_left_right_margin"
                    android:layout_marginRight="@dimen/error_left_right_margin"
                    android:textSize="@dimen/error_text_size"
                    android:text="@={firebaseClient.passwordError}"
                    android:textColor="@color/error_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittext_login_password" />

                <TextView
                    android:id="@+id/textview_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/error_left_right_margin"
                    android:layout_marginRight="@dimen/error_left_right_margin"
                    android:textSize="@dimen/content_text_size"
                    android:text="@string/reset_password"
                    android:textColor="@color/clickable_text"
                    android:textAlignment="center"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_password_error" />

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/button_left_right_margin"
                    android:layout_marginRight="@dimen/button_left_right_margin"
                    android:text="@string/send"
                    android:textSize="@dimen/button_text_size"
                    android:padding="@dimen/button_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_reset_password" />

                <Button
                    android:id="@+id/button_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/button_left_right_margin"
                    android:layout_marginRight="@dimen/button_left_right_margin"
                    android:text="@string/create_account"
                    android:textSize="@dimen/button_text_size"
                    android:padding="@dimen/button_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_send" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>